// ! задание 2
// * Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». Примечание: в этом задании использовать promt не нужно.

let x;
// x = 1;
// x = `bbb`;
// x = true;
// x = undefined;
let type = typeof x;

if (type === `number`) {
  console.log(`x - это число`);
} else if (type === `string`) {
  console.log(`x - это строка`);
} else if (type === `boolean`) {
  console.log(`x - логический тип`);
} else {
  console.log(`Тип x не определён`);
}
