// ! Задание 5
// * Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

let arr = [1, 2, 3, 4, 5, 6];
console.log(arr.length);
console.log(arr.forEach(console.log)); //! вариант 1. на этапе этого задания ни Циклы, ни тем более Функции еще не были представлены в курсе к изучению, они будут дальше. Поэтому, исходя из этапности обучения этот вариант кажется наиболее подходящим, хоть результат и выводится в стандартном формате .forEach

for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]); //! Вариант 2. с использованием Цикла
}

arr.forEach((element) => console.log(element)); // !Вариант 3. уже с применением метода с функцей, которую еще не изучал на курсе...
